src/l10n/en.json (before)
{
  "aside": {
    "nav": {
      "ps": {
        "OVERVIEW": "Overview",
        "PRICE": "Price List",
        "ENABLE_SERVICE": "Activate",
        "SERVICE": "Professional Service",
        "SERVICE_ON": "Professional Service(On)",
        "SERVICE_OFF": "Professional Service(Off)",
        "LOG_STORE": "Log Store",
        "API_CALL": "Rest API Invocation",
        "CALLBACK": "Callback",
        "CALLBACK_ADD": "Add Callback",
        "CALLBACK_DEL": "Delete Callback",
        "CALLBACK_SET": "Modify Callback",
        "CALLBACK_GET": "Query Callback",
        "VIP_CLUSTER": "VIP Cluster",
        "MSG_SEND": "Send Message",
        "OFFLINE_MSG": "Offline Message Store",
        "LOG_DOWNLOAD": "Log Download",
        "BROADCAST": "Broadcast",
        "GROUP_MSG": "Group Message",
        "SENSITIVE": "Sensitive Words",
        "SENSITIVE_OPEN": "Activate Sensitive Words",
        "SENSITIVE_UPLOAD": "Upload Sensitive Words",
        "SENSITIVE_DOWNLOAD": "Download Sensitive Words",
        "SENSITIVE_PARSE": "Test Sensitive Words",
        "ANTI_SPAM": "Anti Spam",
        "BEHAVIOR_OPEN": "Activate Behavior Monitor",
        "BEHAVIOR_ADDUSER": "Add Monitored User",
        "BEHAVIOR_USERS": "Get Monitored Users",
        "BEHAVIOR_RECORDS": "Get Monitored Records",
        "PROXY": "Oversea Proxy",
        "QUERY": "Common Query",
        "query": {
          "GET_TOKEN": "Get Client Token",
          "USER_IN_GROUP": "Relationship of User and Group"
        }
      }
    }
  },
  "app": {
    "common": {
      "GRID": "Grid",
      "OPERATIONS": "Operations",
      "OPERATIONS_DEL": "Delete",
      "OPERATIONS_EDIT": "Edit",
      "OPERATIONS_EXP": "Export",
      "OPERATIONS_APPLY": "Apply",
      "OPERATIONS_SEARCH": "Search",
      "STEPS_1": "Step 1",
      "STEPS_2": "Step 2",
      "STEPS_3": "Step 3",
      "NEXT": "Next",
      "PREVIOUS": "Previous",
      "DONE": "Done",
      "EXIT": "Exit"
    }
  },
  "api": {
    "common": {
      "STEP1": "Setup",
      "STEP2": "Execution",
      "STEP3": "Response",
      "RESPONSE": "Response",
      "SERVER": "Server"
    },
    "callback_get": {
      "org": "Org",
      "app": "App"
    },
    "callback_add": {
      "org": "Org",
      "app": "App",
      "name": "Name",
      "msgTypes": "Message Type",
      "hxSecret": "Easemob Secret",
      "secret": "User Secret",
      "targetUrl": "Callback Url",
      "status": "Status",
      "notifyUrl": "Notification Url"
    },
    "callback_set": {
      "org": "Org",
      "app": "App",
      "name": "Callback Name",
      "msgTypes": "Message Type",
      "hxSecret": "Easemob Secret",
      "secret": "User Secret",
      "targetUrl": "Callback Url",
      "status": "Status",
      "notifyUrl": "Notification Url"
    },
    "callback_del": {
      "org": "Org",
      "app": "App",
      "name": "Callback Name"
    },
    "enable_service": {
      "appkey": "App Key",
      "productType": "Product Type",
      "startTime": "Start Time",
      "dateType": "Date Type",
      "openTime": "Date",
      "status": "Status",
      "operator": "Operator"
    },
    "logstore_set": {
      "org": "Org",
      "app": "App",
      "chatfile_ttl": "Chat File TTL(s)",
      "chatmessage_ttl": "Chat Message TTL(ms)"
    },
    "sensitive_open": {
      "appKey": "App Key"
    },
    "sensitive_upload": {
      "appKey": "App Key",
      "wordsList": "Sensitive Words"
    },
    "sensitive_download": {
      "org": "Org",
      "app": "App"
    },
    "sensitive_parse": {
      "org": "Org",
      "app": "App",
      "content": "Test Content"
    },
    "behavior_open": {
      "app": "App Key",
      "state": "Status",
      "operator": "Operator"
    },
    "behavior_addUser": {
      "appKey": "App Key",
      "appUser": "App User",
      "blackOrWhite": "Add to Black/White List",
      "operator": "Operator"
    },
    "behavior_listUsers": {
      "org": "Org",
      "app": "App"
    },
    "behavior_listRecords": {
      "org": "Org",
      "app": "App"
    }
  },
  "query": {
    "token": {
      "ORG": "Org",
      "APP": "App"
    },
    "group": {
      "ORG": "Org",
      "APP": "App",
      "GROUP": "Group Name",
      "USER": "User Name"
    }
  }
}

src/l10n/en.json (after)
{
  "aside": {
    "nav": {
      "ps": {
        "OVERVIEW": "Overview",
        "PRICE": "Price List",
        "ENABLE_SERVICE": "Activate",
        "SERVICE": "Professional Service",
        "SERVICE_ON": "Professional Service(On)",
        "SERVICE_OFF": "Professional Service(Off)",
        "LOG_STORE": "Log Store",
        "API_CALL": "Rest API Invocation",
        "CALLBACK": "Callback",
        "CALLBACK_ADD": "Add Callback",
        "CALLBACK_DEL": "Delete Callback",
        "CALLBACK_SET": "Modify Callback",
        "CALLBACK_GET": "Query Callback",
        "VIP_CLUSTER": "VIP Cluster",
        "MSG_SEND": "Send Message",
        "OFFLINE_MSG": "Offline Message Store",
        "LOG_DOWNLOAD": "Log Download",
        "BROADCAST": "Broadcast",
        "GROUP_MSG": "Group Message",
        "SENSITIVE": "Sensitive Words",
        "SENSITIVE_OPEN": "Activate Sensitive Words",
        "SENSITIVE_UPLOAD": "Upload Sensitive Words",
        "SENSITIVE_DOWNLOAD": "Download Sensitive Words",
        "SENSITIVE_PARSE": "Test Sensitive Words",
        "ANTI_SPAM": "Anti Spam",
        "BEHAVIOR_OPEN": "Activate Behavior Monitor",
        "BEHAVIOR_ADDUSER": "Add Monitored User",
        "BEHAVIOR_USERS": "Get Monitored Users",
        "BEHAVIOR_RECORDS": "Get Monitored Records",
        "PROXY": "Oversea Proxy",
        "QUERY": "Common Query",
        "query": {
          "GET_TOKEN": "Get Client Token",
          "USER_IN_GROUP": "Relationship of User and Group",
          "CHAT_LOG": "Check Chat Log"
        }
      }
    }
  },
  "app": {
    "common": {
      "GRID": "Grid",
      "OPERATIONS": "Operations",
      "OPERATIONS_DEL": "Delete",
      "OPERATIONS_EDIT": "Edit",
      "OPERATIONS_EXP": "Export",
      "OPERATIONS_APPLY": "Apply",
      "OPERATIONS_SEARCH": "Search",
      "STEPS_1": "Step 1",
      "STEPS_2": "Step 2",
      "STEPS_3": "Step 3",
      "NEXT": "Next",
      "PREVIOUS": "Previous",
      "DONE": "Done",
      "EXIT": "Exit"
    }
  },
  "api": {
    "common": {
      "STEP1": "Setup",
      "STEP2": "Execution",
      "STEP3": "Response",
      "RESPONSE": "Response",
      "SERVER": "Server"
    },
    "callback_get": {
      "org": "Org",
      "app": "App"
    },
    "callback_add": {
      "org": "Org",
      "app": "App",
      "name": "Name",
      "msgTypes": "Message Type",
      "hxSecret": "Easemob Secret",
      "secret": "User Secret",
      "targetUrl": "Callback Url",
      "status": "Status",
      "notifyUrl": "Notification Url"
    },
    "callback_set": {
      "org": "Org",
      "app": "App",
      "name": "Callback Name",
      "msgTypes": "Message Type",
      "hxSecret": "Easemob Secret",
      "secret": "User Secret",
      "targetUrl": "Callback Url",
      "status": "Status",
      "notifyUrl": "Notification Url"
    },
    "callback_del": {
      "org": "Org",
      "app": "App",
      "name": "Callback Name"
    },
    "enable_service": {
      "appkey": "App Key",
      "productType": "Product Type",
      "startTime": "Start Time",
      "dateType": "Date Type",
      "openTime": "Date",
      "status": "Status",
      "operator": "Operator"
    },
    "logstore_set": {
      "org": "Org",
      "app": "App",
      "chatfile_ttl": "Chat File TTL(s)",
      "chatmessage_ttl": "Chat Message TTL(ms)"
    },
    "sensitive_open": {
      "appKey": "App Key"
    },
    "sensitive_upload": {
      "appKey": "App Key",
      "wordsList": "Sensitive Words"
    },
    "sensitive_download": {
      "org": "Org",
      "app": "App"
    },
    "sensitive_parse": {
      "org": "Org",
      "app": "App",
      "content": "Test Content"
    },
    "behavior_open": {
      "app": "App Key",
      "state": "Status",
      "operator": "Operator"
    },
    "behavior_addUser": {
      "appKey": "App Key",
      "appUser": "App User",
      "blackOrWhite": "Add to Black/White List",
      "operator": "Operator"
    },
    "behavior_listUsers": {
      "org": "Org",
      "app": "App"
    },
    "behavior_listRecords": {
      "org": "Org",
      "app": "App"
    }
  },
  "query": {
    "token": {
      "ORG": "Org",
      "APP": "App"
    },
    "group": {
      "ORG": "Org",
      "APP": "App",
      "GROUP": "Group Name",
      "USER": "User Name"
    },
    "log": {
      "ORG": "Org",
      "APP": "App",
      "KEYWORD": "Keyword",
      "DATE": "Records in Last X Days",
      "ONLYONE": "Fetch Only One Matched",
      "1DAYS": "Last 1 Day",
      "3DAYS": "Last 3 Days",
      "7DAYS": "Last 7 Days",
      "15DAYS": "Last 15 Days",
      "30DAYS": "Last 30 Days",
      "YES": "Yes",
      "NO": "No",
      "MAX": "Find in Max Records",
      "UNLIMITED": "Find in All"
    }
  }
}

src/l10n/en.json (diff)
@@ -35,7 +35,8 @@
         "QUERY": "Common Query",
         "query": {
           "GET_TOKEN": "Get Client Token",
-          "USER_IN_GROUP": "Relationship of User and Group"
+          "USER_IN_GROUP": "Relationship of User and Group",
+          "CHAT_LOG": "Check Chat Log"
         }
       }
     }
@@ -158,6 +159,22 @@
       "APP": "App",
       "GROUP": "Group Name",
       "USER": "User Name"
+    },
+    "log": {
+      "ORG": "Org",
+      "APP": "App",
+      "KEYWORD": "Keyword",
+      "DATE": "Records in Last X Days",
+      "ONLYONE": "Fetch Only One Matched",
+      "1DAYS": "Last 1 Day",
+      "3DAYS": "Last 3 Days",
+      "7DAYS": "Last 7 Days",
+      "15DAYS": "Last 15 Days",
+      "30DAYS": "Last 30 Days",
+      "YES": "Yes",
+      "NO": "No",
+      "MAX": "Find in Max Records",
+      "UNLIMITED": "Find in All"
     }
   }
 }
