src/l10n/zh-cn.json (before)
{
  "aside": {
    "nav": {
      "ps": {
        "OVERVIEW": "概览",
        "PRICE": "价格目录",
        "ENABLE_SERVICE": "开通服务",
        "SERVICE": "增值服务",
        "SERVICE_ON": "增值服务(已上线)",
        "SERVICE_OFF": "增值服务(待上线)",
        "LOG_STORE": "聊天记录存储时间",
        "API_CALL": "REST API调用次数",
        "CALLBACK": "消息回调",
        "CALLBACK_ADD": "新增消息回调",
        "CALLBACK_DEL": "删除消息回调",
        "CALLBACK_SET": "修改消息回调",
        "CALLBACK_GET": "查询消息回调",
        "VIP_CLUSTER": "VIP集群",
        "MSG_SEND": "消息发送",
        "OFFLINE_MSG": "离线消息存储",
        "LOG_DOWNLOAD": "聊天记录下载",
        "BROADCAST": "实时广播消息",
        "GROUP_MSG": "群组消息",
        "SENSITIVE": "敏感词过滤",
        "SENSITIVE_OPEN": "开通敏感词过滤",
        "SENSITIVE_UPLOAD": "上传敏感词",
        "SENSITIVE_DOWNLOAD": "下载敏感词",
        "SENSITIVE_PARSE": "测试敏感词",
        "ANTI_SPAM": "反垃圾服务",
        "BEHAVIOR_OPEN": "开通行为监测",
        "BEHAVIOR_ADDUSER": "添加行为监测用户",
        "BEHAVIOR_USERS": "查询行为监测用户",
        "BEHAVIOR_RECORDS": "查询行为监测记录",
        "PROXY": "海外代理",
        "QUERY": "常用查询",
        "query": {
          "GET_TOKEN": "获取用户Token",
          "USER_IN_GROUP": "用户群组关系"
        }
      }
    }
  },
  "app": {
    "common": {
      "GRID": "查询结果",
      "OPERATIONS": "操作",
      "OPERATIONS_DEL": "删除",
      "OPERATIONS_EDIT": "编辑",
      "OPERATIONS_EXP": "导出",
      "OPERATIONS_APPLY": "应用",
      "OPERATIONS_SEARCH": "查询",
      "STEPS_1": "步骤 1",
      "STEPS_2": "步骤 2",
      "STEPS_3": "步骤 3",
      "NEXT": "下一步",
      "PREVIOUS": "上一步",
      "DONE": "完成",
      "EXIT": "退出"
    }
  },
  "api": {
    "common": {
      "STEP1": "设置参数",
      "STEP2": "确认执行",
      "STEP3": "查看结果",
      "RESPONSE": "请求响应",
      "SERVER": "服务器地址"
    },
    "callback_get": {
      "org": "组织机构标识",
      "app": "应用标识"
    },
    "callback_add": {
      "org": "组织机构标识",
      "app": "应用标识",
      "name": "回调名称",
      "msgTypes": "消息类型",
      "hxSecret": "环信秘钥",
      "secret": "用户秘钥",
      "targetUrl": "回调地址",
      "status": "状态",
      "notifyUrl": "通知地址"
    },
    "callback_set": {
      "org": "组织机构标识",
      "app": "应用标识",
      "name": "回调名称",
      "msgTypes": "消息类型",
      "hxSecret": "环信秘钥",
      "secret": "用户秘钥",
      "targetUrl": "回调地址",
      "status": "状态",
      "notifyUrl": "通知地址"
    },
    "callback_del": {
      "org": "组织机构标识",
      "app": "应用标识",
      "name": "回调名称"
    },
    "enable_service": {
      "appkey": "App Key",
      "productType": "服务类型",
      "startTime": "开始时间",
      "dateType": "时长类型",
      "openTime": "时长",
      "status": "状态",
      "operator": "操作者"
    },
    "logstore_set": {
      "org": "组织机构标识",
      "app": "应用标识",
      "chatfile_ttl": "聊天文件过期时间(秒)",
      "chatmessage_ttl": "聊天消息过期时间(毫秒)"
    },
    "sensitive_open": {
      "appKey": "App Key"
    },
    "sensitive_upload": {
      "appKey": "App Key",
      "wordsList": "敏感词"
    },
    "sensitive_download": {
      "org": "组织机构标识",
      "app": "应用标识"
    },
    "sensitive_parse": {
      "org": "组织机构标识",
      "app": "应用标识",
      "content": "测试内容"
    },
    "behavior_open": {
      "app": "App Key",
      "state": "状态",
      "operator": "操作者"
    },
    "behavior_addUser": {
      "appKey": "App Key",
      "appUser": "用户名",
      "blackOrWhite": "黑名单或白名单",
      "operator": "操作者"
    },
    "behavior_listUsers": {
      "org": "组织机构标识",
      "app": "应用标识"
    },
    "behavior_listRecords": {
      "org": "组织机构标识",
      "app": "应用标识"
    }
  },
  "query": {
    "token": {
      "ORG": "组织机构标识",
      "APP": "应用标识"
    },
    "group": {
      "ORG": "组织机构标识",
      "APP": "应用标识",
      "GROUP": "群组标识",
      "USER": "用户标识"
    }
  }
}

src/l10n/zh-cn.json (after)
{
  "aside": {
    "nav": {
      "ps": {
        "OVERVIEW": "概览",
        "PRICE": "价格目录",
        "ENABLE_SERVICE": "开通服务",
        "SERVICE": "增值服务",
        "SERVICE_ON": "增值服务(已上线)",
        "SERVICE_OFF": "增值服务(待上线)",
        "LOG_STORE": "聊天记录存储时间",
        "API_CALL": "REST API调用次数",
        "CALLBACK": "消息回调",
        "CALLBACK_ADD": "新增消息回调",
        "CALLBACK_DEL": "删除消息回调",
        "CALLBACK_SET": "修改消息回调",
        "CALLBACK_GET": "查询消息回调",
        "VIP_CLUSTER": "VIP集群",
        "MSG_SEND": "消息发送",
        "OFFLINE_MSG": "离线消息存储",
        "LOG_DOWNLOAD": "聊天记录下载",
        "BROADCAST": "实时广播消息",
        "GROUP_MSG": "群组消息",
        "SENSITIVE": "敏感词过滤",
        "SENSITIVE_OPEN": "开通敏感词过滤",
        "SENSITIVE_UPLOAD": "上传敏感词",
        "SENSITIVE_DOWNLOAD": "下载敏感词",
        "SENSITIVE_PARSE": "测试敏感词",
        "ANTI_SPAM": "反垃圾服务",
        "BEHAVIOR_OPEN": "开通行为监测",
        "BEHAVIOR_ADDUSER": "添加行为监测用户",
        "BEHAVIOR_USERS": "查询行为监测用户",
        "BEHAVIOR_RECORDS": "查询行为监测记录",
        "PROXY": "海外代理",
        "QUERY": "常用查询",
        "query": {
          "GET_TOKEN": "获取用户Token",
          "USER_IN_GROUP": "用户群组关系",
          "CHAT_LOG": "核实消息记录"
        }
      }
    }
  },
  "app": {
    "common": {
      "GRID": "查询结果",
      "OPERATIONS": "操作",
      "OPERATIONS_DEL": "删除",
      "OPERATIONS_EDIT": "编辑",
      "OPERATIONS_EXP": "导出",
      "OPERATIONS_APPLY": "应用",
      "OPERATIONS_SEARCH": "查询",
      "STEPS_1": "步骤 1",
      "STEPS_2": "步骤 2",
      "STEPS_3": "步骤 3",
      "NEXT": "下一步",
      "PREVIOUS": "上一步",
      "DONE": "完成",
      "EXIT": "退出"
    }
  },
  "api": {
    "common": {
      "STEP1": "设置参数",
      "STEP2": "确认执行",
      "STEP3": "查看结果",
      "RESPONSE": "请求响应",
      "SERVER": "服务器地址"
    },
    "callback_get": {
      "org": "组织机构标识",
      "app": "应用标识"
    },
    "callback_add": {
      "org": "组织机构标识",
      "app": "应用标识",
      "name": "回调名称",
      "msgTypes": "消息类型",
      "hxSecret": "环信秘钥",
      "secret": "用户秘钥",
      "targetUrl": "回调地址",
      "status": "状态",
      "notifyUrl": "通知地址"
    },
    "callback_set": {
      "org": "组织机构标识",
      "app": "应用标识",
      "name": "回调名称",
      "msgTypes": "消息类型",
      "hxSecret": "环信秘钥",
      "secret": "用户秘钥",
      "targetUrl": "回调地址",
      "status": "状态",
      "notifyUrl": "通知地址"
    },
    "callback_del": {
      "org": "组织机构标识",
      "app": "应用标识",
      "name": "回调名称"
    },
    "enable_service": {
      "appkey": "App Key",
      "productType": "服务类型",
      "startTime": "开始时间",
      "dateType": "时长类型",
      "openTime": "时长",
      "status": "状态",
      "operator": "操作者"
    },
    "logstore_set": {
      "org": "组织机构标识",
      "app": "应用标识",
      "chatfile_ttl": "聊天文件过期时间(秒)",
      "chatmessage_ttl": "聊天消息过期时间(毫秒)"
    },
    "sensitive_open": {
      "appKey": "App Key"
    },
    "sensitive_upload": {
      "appKey": "App Key",
      "wordsList": "敏感词"
    },
    "sensitive_download": {
      "org": "组织机构标识",
      "app": "应用标识"
    },
    "sensitive_parse": {
      "org": "组织机构标识",
      "app": "应用标识",
      "content": "测试内容"
    },
    "behavior_open": {
      "app": "App Key",
      "state": "状态",
      "operator": "操作者"
    },
    "behavior_addUser": {
      "appKey": "App Key",
      "appUser": "用户名",
      "blackOrWhite": "黑名单或白名单",
      "operator": "操作者"
    },
    "behavior_listUsers": {
      "org": "组织机构标识",
      "app": "应用标识"
    },
    "behavior_listRecords": {
      "org": "组织机构标识",
      "app": "应用标识"
    }
  },
  "query": {
    "token": {
      "ORG": "组织机构标识",
      "APP": "应用标识"
    },
    "group": {
      "ORG": "组织机构标识",
      "APP": "应用标识",
      "GROUP": "群组标识",
      "USER": "用户标识"
    },
    "log": {
      "ORG": "组织机构标识",
      "APP": "应用标识",
      "KEYWORD": "关键字",
      "DATE": "时间范围",
      "ONLYONE": "只返回第一个匹配",
      "1DAYS": "最近1天",
      "3DAYS": "最近3天",
      "7DAYS": "最近7天",
      "15DAYS": "最近15天",
      "30DAYS": "最近30天",
      "YES": "是",
      "NO": "否",
      "MAX": "搜索范围",
      "UNLIMITED": "在所有记录中搜索"
    }
  }
}

src/l10n/zh-cn.json (diff)
@@ -35,7 +35,8 @@
         "QUERY": "常用查询",
         "query": {
           "GET_TOKEN": "获取用户Token",
-          "USER_IN_GROUP": "用户群组关系"
+          "USER_IN_GROUP": "用户群组关系",
+          "CHAT_LOG": "核实消息记录"
         }
       }
     }
@@ -158,6 +159,22 @@
       "APP": "应用标识",
       "GROUP": "群组标识",
       "USER": "用户标识"
+    },
+    "log": {
+      "ORG": "组织机构标识",
+      "APP": "应用标识",
+      "KEYWORD": "关键字",
+      "DATE": "时间范围",
+      "ONLYONE": "只返回第一个匹配",
+      "1DAYS": "最近1天",
+      "3DAYS": "最近3天",
+      "7DAYS": "最近7天",
+      "15DAYS": "最近15天",
+      "30DAYS": "最近30天",
+      "YES": "是",
+      "NO": "否",
+      "MAX": "搜索范围",
+      "UNLIMITED": "在所有记录中搜索"
     }
   }
 }
