src/js/api.json (before)
{
  "token": "faketoken",
  "servers": [
    {
      "name": "https://a1.sdb.easemob.com"
    },
    {
      "name": "https://a1.easemob.com"
    }
  ],
  "services": [
    {
      "group": "test",
      "apis": [
        {
          "name": "user_token",
          "uri": "/:org/:app/token",
          "method": "POST",
          "auth": false,
          "body": [
            {
              "property": "grant_type",
              "dtype": "enum",
              "required": true,
              "options": [
                "client_credentials"
              ]
            },
            {
              "property": "client_id",
              "dtype": "text",
              "required": true
            },
            {
              "property": "client_secret",
              "dtype": "text",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "group": "callback",
      "apis": [
        {
          "name": "callback_get",
          "uri": "/:org/:app/callbacks",
          "method": "GET",
          "auth": true
        },
        {
          "name": "callback_add",
          "uri": "/:org/:app/callbacks",
          "method": "POST",
          "auth": true,
          "body": [
            {
              "property": "name",
              "dtype": "text",
              "required": true,
              "tip": "不可重复，建议用有含义的字符串命名"
            },
            {
              "property": "msgTypes",
              "dtype": "enum",
              "options": [
                "chat",
                "chat_offline"
              ],
              "required": true
            },
            {
              "property": "hxSecret",
              "dtype": "text",
              "required": false
            },
            {
              "property": "secret",
              "dtype": "text",
              "required": false
            },
            {
              "property": "targetUrl",
              "dtype": "url",
              "required": false
            },
            {
              "property": "status",
              "dtype": "enum",
              "options": [
                0,
                1,
                2
              ],
              "required": false,
              "help": "开通请选 1"
            },
            {
              "property": "notifyUrl",
              "dtype": "url",
              "required": false
            }
          ]
        },
        {
          "name": "callback_set",
          "uri": "/:org/:app/callbacks/:name",
          "method": "PUT",
          "auth": true,
          "body": [
            {
              "property": "msgTypes",
              "dtype": "enum",
              "options": [
                "chat",
                "chat_offline"
              ],
              "required": true
            },
            {
              "property": "hxSecret",
              "dtype": "text",
              "required": false
            },
            {
              "property": "secret",
              "dtype": "text",
              "required": false
            },
            {
              "property": "targetUrl",
              "dtype": "url",
              "required": false
            },
            {
              "property": "status",
              "dtype": "enum",
              "options": [
                0,
                1,
                2
              ],
              "required": false,
              "help": "开通请选 1"
            },
            {
              "property": "notifyUrl",
              "dtype": "url",
              "required": false
            }
          ]
        },
        {
          "name": "callback_del",
          "uri": "/:org/:app/callbacks/:name",
          "method": "DELETE",
          "auth": true
        }
      ]
    }, 
    {
      "group": "ops",
      "apis": [
        {
          "name": "enable_service",
          "uri": "/ops/payedProduct/addPayedProduct",
          "method": "POST",
          "auth": true,
          "body": [
            {
              "property": "appkey",
              "dtype": "text",
              "required": true
            },
            {
              "property": "productType",
              "dtype": "text",
              "required": true
            },
            {
              "property": "startTime",
              "dtype": "date",
              "required": true
            },
            {
              "property": "dateType",
              "dtype": "enum",
              "options": [
                "DAY",
                "MONTH",
                "YEAR"
              ],
              "required": true
            },
            {
              "property": "openTime",
              "dtype": "number",
              "required": true
            },
            {
              "property": "status",
              "dtype": "text",
              "required": true
            },
            {
              "property": "operator",
              "dtype": "text",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "group": "logstore",
      "apis": [
        {
          "name": "logstore_set",
          "method": "PUT",
          "uri": "/:org/:app",
          "body": [
            {
              "property": "chatfile_ttl",
              "dtype": "number",
              "required": true,
              "help": "30天/30 days = 2592000"
            },
            {
              "property": "chatmessage_ttl",
              "dtype": "number",
              "required": true,
              "help": "30天/30 days = 2592000000"
            }
          ],
          "auth": true
        }
      ]
    },
    {
      "group": "antispam",
      "apis": [
        {
          "name": "sensitive_open",
          "uri": "/antispam/keyword",
          "method": "POST",
          "body": [
            {
              "property": "appKey",
              "dtype": "text",
              "required": true,
              "tip": "org#app"
            }
          ],
          "auth": false
        },
        {
          "name": "sensitive_upload",
          "uri": "/antispam/keyword/words",
          "method": "POST",
          "body": [
            {
              "property": "appKey",
              "dtype": "text",
              "required": true,
              "tip": "org#app"
            },
            {
              "property": "wordList",
              "dtype": "large-text",
              "required": true,
              "tip": "word1,word2,word3...",
              "help": "敏感词请用英文逗号分隔!"
            }
          ],
          "auth": false
        },
        {
          "name": "sensitive_download",
          "uri": "/antispam/keyword/words/:org/:app",
          "method": "GET",
          "auth": false
        },
        {
          "name": "sensitive_parse",
          "uri": "/antispam/keyword/parser",
          "method": "POST",
          "body": [
            {
              "property": "org",
              "dtype": "text",
              "required": true
            },
            {
              "property": "app",
              "dtype": "text",
              "required": true
            },
            {
              "property": "content",
              "dtype": "text",
              "required": true
            }
          ],
          "auth": false
        }
      ]
    }
  ]
}

src/js/api.json (after)
{
  "token": "faketoken",
  "servers": [
    {
      "name": "https://a1.sdb.easemob.com"
    },
    {
      "name": "https://a1.easemob.com"
    }
  ],
  "services": [
    {
      "group": "test",
      "apis": [
        {
          "name": "user_token",
          "uri": "/:org/:app/token",
          "method": "POST",
          "auth": false,
          "body": [
            {
              "property": "grant_type",
              "dtype": "enum",
              "required": true,
              "options": [
                "client_credentials"
              ]
            },
            {
              "property": "client_id",
              "dtype": "text",
              "required": true
            },
            {
              "property": "client_secret",
              "dtype": "text",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "group": "callback",
      "apis": [
        {
          "name": "callback_get",
          "uri": "/:org/:app/callbacks",
          "method": "GET",
          "auth": true
        },
        {
          "name": "callback_add",
          "uri": "/:org/:app/callbacks",
          "method": "POST",
          "auth": true,
          "body": [
            {
              "property": "name",
              "dtype": "text",
              "required": true,
              "tip": "不可重复，建议用有含义的字符串命名"
            },
            {
              "property": "msgTypes",
              "dtype": "enum",
              "options": [
                "chat",
                "chat_offline"
              ],
              "required": true
            },
            {
              "property": "hxSecret",
              "dtype": "text",
              "required": false
            },
            {
              "property": "secret",
              "dtype": "text",
              "required": false
            },
            {
              "property": "targetUrl",
              "dtype": "url",
              "required": false
            },
            {
              "property": "status",
              "dtype": "enum",
              "options": [
                0,
                1,
                2
              ],
              "required": false,
              "help": "开通请选 1"
            },
            {
              "property": "notifyUrl",
              "dtype": "url",
              "required": false
            }
          ]
        },
        {
          "name": "callback_set",
          "uri": "/:org/:app/callbacks/:name",
          "method": "PUT",
          "auth": true,
          "body": [
            {
              "property": "msgTypes",
              "dtype": "enum",
              "options": [
                "chat",
                "chat_offline"
              ],
              "required": true
            },
            {
              "property": "hxSecret",
              "dtype": "text",
              "required": false
            },
            {
              "property": "secret",
              "dtype": "text",
              "required": false
            },
            {
              "property": "targetUrl",
              "dtype": "url",
              "required": false
            },
            {
              "property": "status",
              "dtype": "enum",
              "options": [
                0,
                1,
                2
              ],
              "required": false,
              "help": "开通请选 1"
            },
            {
              "property": "notifyUrl",
              "dtype": "url",
              "required": false
            }
          ]
        },
        {
          "name": "callback_del",
          "uri": "/:org/:app/callbacks/:name",
          "method": "DELETE",
          "auth": true
        }
      ]
    }, 
    {
      "group": "ops",
      "apis": [
        {
          "name": "enable_service",
          "uri": "/ops/payedProduct/addPayedProduct",
          "method": "POST",
          "auth": true,
          "body": [
            {
              "property": "appkey",
              "dtype": "text",
              "required": true
            },
            {
              "property": "productType",
              "dtype": "text",
              "required": true
            },
            {
              "property": "startTime",
              "dtype": "date",
              "required": true
            },
            {
              "property": "dateType",
              "dtype": "enum",
              "options": [
                "DAY",
                "MONTH",
                "YEAR"
              ],
              "required": true
            },
            {
              "property": "openTime",
              "dtype": "number",
              "required": true
            },
            {
              "property": "status",
              "dtype": "text",
              "required": true
            },
            {
              "property": "operator",
              "dtype": "text",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "group": "logstore",
      "apis": [
        {
          "name": "logstore_set",
          "method": "PUT",
          "uri": "/:org/:app",
          "body": [
            {
              "property": "chatfile_ttl",
              "dtype": "number",
              "required": true,
              "help": "30天/30 days = 2592000"
            },
            {
              "property": "chatmessage_ttl",
              "dtype": "number",
              "required": true,
              "help": "30天/30 days = 2592000000"
            }
          ],
          "auth": true
        }
      ]
    },
    {
      "group": "antispam",
      "apis": [
        {
          "name": "sensitive_open",
          "uri": "/antispam/keyword",
          "method": "POST",
          "body": [
            {
              "property": "appKey",
              "dtype": "text",
              "required": true,
              "tip": "org#app"
            }
          ],
          "auth": false
        },
        {
          "name": "sensitive_upload",
          "uri": "/antispam/keyword/words",
          "method": "POST",
          "body": [
            {
              "property": "appKey",
              "dtype": "text",
              "required": true,
              "tip": "org#app"
            },
            {
              "property": "wordList",
              "dtype": "large-text",
              "required": true,
              "tip": "word1,word2,word3...",
              "help": "敏感词请用英文逗号分隔!"
            }
          ],
          "auth": false
        },
        {
          "name": "sensitive_download",
          "uri": "/antispam/keyword/words/:org/:app",
          "method": "GET",
          "auth": false
        },
        {
          "name": "sensitive_parse",
          "uri": "/antispam/keyword/parser",
          "method": "POST",
          "body": [
            {
              "property": "org",
              "dtype": "text",
              "required": true
            },
            {
              "property": "app",
              "dtype": "text",
              "required": true
            },
            {
              "property": "content",
              "dtype": "text",
              "required": true
            }
          ],
          "auth": false
        },
        {
          "name": "behavior_open",
          "uri": "/antispam/behavior",
          "method": "POST",
          "auth": false,
          "body": [
            {
              "property": "app",
              "dtype": "text",
              "required": true,
              "tip": "org#app"
            },
            {
              "property": "state",
              "dtype": "enum",
              "required": true,
              "options": [
                "on",
                "off"
              ]
            },
            {
              "property": "operator",
              "dtype": "text",
              "required": true
            }
          ]
        },
        {
          "name": "behavior_addUser",
          "uri": "/antispam/behavior/users",
          "method": "POST",
          "auth": false,
          "body": [
            {
              "property": "appKey",
              "dtype": "text",
              "required": true,
              "tip": "org#app"
            },
            {
              "property": "appUser",
              "dtype": "text",
              "required": true
            },
            {
              "property": "blackOrWhite",
              "dtype": "enum",
              "required": true,
              "options": [
                "white",
                "black"
              ]
            },
            {
              "property": "operator",
              "dtype": "text",
              "required": true
            }
          ]
        },
        {
          "name": "behavior_listUsers",
          "uri": "/antispam/behavior/users/:org/:app",
          "method": "GET",
          "auth": false
        },
        {
          "name": "behavior_listRecords",
          "uri": "/antispam/behavior/records/:org/:app",
          "method": "GET",
          "auth": false
        }
      ]
    }
  ]
}

src/js/api.json (diff)
@@ -303,6 +303,79 @@
             }
           ],
           "auth": false
+        },
+        {
+          "name": "behavior_open",
+          "uri": "/antispam/behavior",
+          "method": "POST",
+          "auth": false,
+          "body": [
+            {
+              "property": "app",
+              "dtype": "text",
+              "required": true,
+              "tip": "org#app"
+            },
+            {
+              "property": "state",
+              "dtype": "enum",
+              "required": true,
+              "options": [
+                "on",
+                "off"
+              ]
+            },
+            {
+              "property": "operator",
+              "dtype": "text",
+              "required": true
+            }
+          ]
+        },
+        {
+          "name": "behavior_addUser",
+          "uri": "/antispam/behavior/users",
+          "method": "POST",
+          "auth": false,
+          "body": [
+            {
+              "property": "appKey",
+              "dtype": "text",
+              "required": true,
+              "tip": "org#app"
+            },
+            {
+              "property": "appUser",
+              "dtype": "text",
+              "required": true
+            },
+            {
+              "property": "blackOrWhite",
+              "dtype": "enum",
+              "required": true,
+              "options": [
+                "white",
+                "black"
+              ]
+            },
+            {
+              "property": "operator",
+              "dtype": "text",
+              "required": true
+            }
+          ]
+        },
+        {
+          "name": "behavior_listUsers",
+          "uri": "/antispam/behavior/users/:org/:app",
+          "method": "GET",
+          "auth": false
+        },
+        {
+          "name": "behavior_listRecords",
+          "uri": "/antispam/behavior/records/:org/:app",
+          "method": "GET",
+          "auth": false
         }
       ]
     }
